Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B1
Parameter Address = 31
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B1
Parameter Address = 32
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B1
Parameter Address = 33
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A1
Parameter Address = 34
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A1
Parameter Address = 35
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B2
Parameter Address = 36
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B2
Parameter Address = 37
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B2
Parameter Address = 38
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A2
Parameter Address = 39
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A2
Parameter Address = 40
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B3
Parameter Address = 41
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B3
Parameter Address = 42
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B3
Parameter Address = 43
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A3
Parameter Address = 44
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A3
Parameter Address = 45
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B4
Parameter Address = 46
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B4
Parameter Address = 47
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B4
Parameter Address = 48
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A4
Parameter Address = 49
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A4
Parameter Address = 50
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B5
Parameter Address = 51
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B5
Parameter Address = 52
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B5
Parameter Address = 53
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A5
Parameter Address = 54
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A5
Parameter Address = 55
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B6
Parameter Address = 56
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B6
Parameter Address = 57
Parameter Value   = -0.620204091072083
Parameter Data :
0x0F ,	0xB0 ,	0x9D ,	0x27 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B6
Parameter Address = 58
Parameter Value   = 0.240408182144165
Parameter Data :
0x00 ,	0x1E ,	0xC5 ,	0xB2 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A6
Parameter Address = 59
Parameter Value   = 0.620204091072083
Parameter Data :
0x00 ,	0x4F ,	0x62 ,	0xD9 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A6
Parameter Address = 60
Parameter Value   = -0.240408182144165
Parameter Data :
0x0F ,	0xE1 ,	0x3A ,	0x4E ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single20B1
Parameter Address = 61
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21B1
Parameter Address = 62
Parameter Value   = -1.96298003196716
Parameter Data :
0x0F ,	0x04 ,	0xBD ,	0x12 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22B1
Parameter Address = 63
Parameter Value   = 0.963652968406677
Parameter Data :
0x00 ,	0x7B ,	0x58 ,	0xFB ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21A1
Parameter Address = 64
Parameter Value   = 1.96298003196716
Parameter Data :
0x00 ,	0xFB ,	0x42 ,	0xEE ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22A1
Parameter Address = 65
Parameter Value   = -0.963652968406677
Parameter Data :
0x0F ,	0x84 ,	0xA7 ,	0x05 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single20B2
Parameter Address = 66
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21B2
Parameter Address = 67
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22B2
Parameter Address = 68
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21A2
Parameter Address = 69
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22A2
Parameter Address = 70
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single20B3
Parameter Address = 71
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21B3
Parameter Address = 72
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22B3
Parameter Address = 73
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single21A3
Parameter Address = 74
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ2
Parameter Name    = EQ1940Single22A3
Parameter Address = 75
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual10B1
Parameter Address = 10
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0x7D ,	0x12 ,	0x74 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual11B1
Parameter Address = 11
Parameter Value   = -1.95425128936768
Parameter Data :
0x0F ,	0x05 ,	0xDB ,	0x18 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual12B1
Parameter Address = 12
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0x7D ,	0x12 ,	0x74 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual11A1
Parameter Address = 13
Parameter Value   = 1.95372796058655
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0xC2 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual12A1
Parameter Address = 14
Parameter Value   = -0.954774618148804
Parameter Data :
0x0F ,	0x85 ,	0xC9 ,	0xF2 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual10B2
Parameter Address = 15
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0x7D ,	0x12 ,	0x74 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual11B2
Parameter Address = 16
Parameter Value   = -1.95425128936768
Parameter Data :
0x0F ,	0x05 ,	0xDB ,	0x18 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual12B2
Parameter Address = 17
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0x7D ,	0x12 ,	0x74 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual11A2
Parameter Address = 18
Parameter Value   = 1.95372796058655
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0xC2 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQ1940Dual12A2
Parameter Address = 19
Parameter Value   = -0.954774618148804
Parameter Data :
0x0F ,	0x85 ,	0xC9 ,	0xF2 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single10B1
Parameter Address = 21
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single11B1
Parameter Address = 22
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single12B1
Parameter Address = 23
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single11A1
Parameter Address = 24
Parameter Value   = 1.95372796058655
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0xC2 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single12A1
Parameter Address = 25
Parameter Value   = -0.954774618148804
Parameter Data :
0x0F ,	0x85 ,	0xC9 ,	0xF2 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single10B2
Parameter Address = 26
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single11B2
Parameter Address = 27
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single12B2
Parameter Address = 28
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single11A2
Parameter Address = 29
Parameter Value   = 1.95372796058655
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0xC2 ,	



Cell Name         = Gen Filter2
Parameter Name    = EQ1940Single12A2
Parameter Address = 30
Parameter Value   = -0.954774618148804
Parameter Data :
0x0F ,	0x85 ,	0xC9 ,	0xF2 ,	



Cell Name         = Mg1
Parameter Name    = SingleCtrlMixer19401
Parameter Address = 20
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1
Parameter Address = 76
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x02, 0xBC, 
0x00, 0x80, 0xA2, 0xB8, 
0x00, 0x81, 0x46, 0x40, 
0x00, 0x81, 0xEA, 0x97, 
0x00, 0x82, 0x8F, 0xBF, 
0x00, 0x83, 0x35, 0xBB, 
0x00, 0x83, 0xDC, 0x88, 
0x00, 0x84, 0x84, 0x29, 
0x00, 0x85, 0x2C, 0xA0, 
0x00, 0x85, 0xD5, 0xEC, 
0x00, 0x86, 0x80, 0x11, 
0x00, 0x87, 0x2B, 0x0C, 
0x00, 0x87, 0xD6, 0xE3, 
0x00, 0x68, 0x0D, 0x04, 
0x00, 0x4E, 0xE1, 0x56, 
0x00, 0x3B, 0xCC, 0x6D, 
0x00, 0x2D, 0x55, 0x36, 
0x00, 0x22, 0x5D, 0xD5, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1RMS
Parameter Address = 110
Parameter Value   = 0.000575780868530273
Parameter Data :
0x00 ,	0x00 ,	0x12 ,	0xDE ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1post_gain
Parameter Address = 111
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1hold
Parameter Address = 112
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1decay
Parameter Address = 113
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x12 ,	



Cell Name         = Compressor2
Parameter Name    = MonoAlg1
Parameter Address = 116
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xF9, 0xB3, 
0x00, 0x7E, 0x8F, 0x63, 
0x00, 0x7D, 0x22, 0xE8, 
0x00, 0x7B, 0xBA, 0x8A, 
0x00, 0x7A, 0x56, 0x3A, 
0x00, 0x78, 0xF5, 0xEB, 
0x00, 0x77, 0x99, 0x92, 
0x00, 0x76, 0x41, 0x24, 
0x00, 0x74, 0xEC, 0x98, 
0x00, 0x73, 0x9B, 0xDF, 
0x00, 0x72, 0x4E, 0xF0, 
0x00, 0x71, 0x05, 0xBF, 
0x00, 0x69, 0xB6, 0xCC, 
0x00, 0x51, 0x9D, 0xFC, 
0x00, 0x3F, 0x03, 0x50, 
0x00, 0x30, 0xA6, 0x45, 
0x00, 0x25, 0x8F, 0x63, 
0x00, 0x1C, 0xFF, 0x9C, 



Cell Name         = Compressor2
Parameter Name    = MonoAlg1RMS
Parameter Address = 150
Parameter Value   = 0.000575780868530273
Parameter Data :
0x00 ,	0x00 ,	0x12 ,	0xDE ,	



Cell Name         = Compressor2
Parameter Name    = MonoAlg1post_gain
Parameter Address = 151
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor2
Parameter Name    = MonoAlg1hold
Parameter Address = 152
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor2
Parameter Name    = MonoAlg1decay
Parameter Address = 153
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x12 ,	



Cell Name         = Delay1
Parameter Name    = MultCtrlDel1940Alg1
Parameter Address = 114
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Delay2
Parameter Name    = MultCtrlDel1940Alg2
Parameter Address = 115
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Delay3
Parameter Name    = MultCtrlDel1940Alg3
Parameter Address = 154
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Mg2
Parameter Name    = SingleCtrlMixer19402
Parameter Address = 155
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Mg3
Parameter Name    = SingleCtrlMixer19403
Parameter Address = 156
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = SW vol 1
Parameter Name    = SWGain1940DBAlg1target
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = SW vol 1
Parameter Name    = SWGain1940DBAlg1step
Parameter Address = 9
Parameter Value   = 0.000244140625
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also Basic_Stereo_InOut.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x00 , 	0x7D , 	0x12 , 	0x74 , 	
0x0F , 	0x05 , 	0xDB , 	0x18 , 	
0x00 , 	0x7D , 	0x12 , 	0x74 , 	
0x00 , 	0xFA , 	0x13 , 	0xC2 , 	
0x0F , 	0x85 , 	0xC9 , 	0xF2 , 	
0x00 , 	0x7D , 	0x12 , 	0x74 , 	
0x0F , 	0x05 , 	0xDB , 	0x18 , 	
0x00 , 	0x7D , 	0x12 , 	0x74 , 	
0x00 , 	0xFA , 	0x13 , 	0xC2 , 	
0x0F , 	0x85 , 	0xC9 , 	0xF2 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0x00 , 	0x11 , 	0x26 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0xFA , 	0x13 , 	0xC2 , 	
0x0F , 	0x85 , 	0xC9 , 	0xF2 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0x00 , 	0x11 , 	0x26 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0xFA , 	0x13 , 	0xC2 , 	
0x0F , 	0x85 , 	0xC9 , 	0xF2 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x0F , 	0xB0 , 	0x9D , 	0x27 , 	
0x00 , 	0x1E , 	0xC5 , 	0xB2 , 	
0x00 , 	0x4F , 	0x62 , 	0xD9 , 	
0x0F , 	0xE1 , 	0x3A , 	0x4E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x0F , 	0x04 , 	0xBD , 	0x12 , 	
0x00 , 	0x7B , 	0x58 , 	0xFB , 	
0x00 , 	0xFB , 	0x42 , 	0xEE , 	
0x0F , 	0x84 , 	0xA7 , 	0x05 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x02 , 	0xBC , 	
0x00 , 	0x80 , 	0xA2 , 	0xB8 , 	
0x00 , 	0x81 , 	0x46 , 	0x40 , 	
0x00 , 	0x81 , 	0xEA , 	0x97 , 	
0x00 , 	0x82 , 	0x8F , 	0xBF , 	
0x00 , 	0x83 , 	0x35 , 	0xBB , 	
0x00 , 	0x83 , 	0xDC , 	0x88 , 	
0x00 , 	0x84 , 	0x84 , 	0x29 , 	
0x00 , 	0x85 , 	0x2C , 	0xA0 , 	
0x00 , 	0x85 , 	0xD5 , 	0xEC , 	
0x00 , 	0x86 , 	0x80 , 	0x11 , 	
0x00 , 	0x87 , 	0x2B , 	0x0C , 	
0x00 , 	0x87 , 	0xD6 , 	0xE3 , 	
0x00 , 	0x68 , 	0x0D , 	0x04 , 	
0x00 , 	0x4E , 	0xE1 , 	0x56 , 	
0x00 , 	0x3B , 	0xCC , 	0x6D , 	
0x00 , 	0x2D , 	0x55 , 	0x36 , 	
0x00 , 	0x22 , 	0x5D , 	0xD5 , 	
0x00 , 	0x00 , 	0x12 , 	0xDE , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x12 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xF9 , 	0xB3 , 	
0x00 , 	0x7E , 	0x8F , 	0x63 , 	
0x00 , 	0x7D , 	0x22 , 	0xE8 , 	
0x00 , 	0x7B , 	0xBA , 	0x8A , 	
0x00 , 	0x7A , 	0x56 , 	0x3A , 	
0x00 , 	0x78 , 	0xF5 , 	0xEB , 	
0x00 , 	0x77 , 	0x99 , 	0x92 , 	
0x00 , 	0x76 , 	0x41 , 	0x24 , 	
0x00 , 	0x74 , 	0xEC , 	0x98 , 	
0x00 , 	0x73 , 	0x9B , 	0xDF , 	
0x00 , 	0x72 , 	0x4E , 	0xF0 , 	
0x00 , 	0x71 , 	0x05 , 	0xBF , 	
0x00 , 	0x69 , 	0xB6 , 	0xCC , 	
0x00 , 	0x51 , 	0x9D , 	0xFC , 	
0x00 , 	0x3F , 	0x03 , 	0x50 , 	
0x00 , 	0x30 , 	0xA6 , 	0x45 , 	
0x00 , 	0x25 , 	0x8F , 	0x63 , 	
0x00 , 	0x1C , 	0xFF , 	0x9C , 	
0x00 , 	0x00 , 	0x12 , 	0xDE , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x12 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	

Parameter data for: IC 2 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	00000000	
00000000	01111101	00010010	01110100	
00001111	00000101	11011011	00011000	
00000000	01111101	00010010	01110100	
00000000	11111010	00010011	11000010	
00001111	10000101	11001001	11110010	
00000000	01111101	00010010	01110100	
00001111	00000101	11011011	00011000	
00000000	01111101	00010010	01110100	
00000000	11111010	00010011	11000010	
00001111	10000101	11001001	11110010	
00000000	01000000	00000000	00000000	
00000000	00000000	00001000	10010011	
00000000	00000000	00010001	00100110	
00000000	00000000	00001000	10010011	
00000000	11111010	00010011	11000010	
00001111	10000101	11001001	11110010	
00000000	00000000	00001000	10010011	
00000000	00000000	00010001	00100110	
00000000	00000000	00001000	10010011	
00000000	11111010	00010011	11000010	
00001111	10000101	11001001	11110010	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00001111	10110000	10011101	00100111	
00000000	00011110	11000101	10110010	
00000000	01001111	01100010	11011001	
00001111	11100001	00111010	01001110	
00000000	10000000	00000000	00000000	
00001111	00000100	10111101	00010010	
00000000	01111011	01011000	11111011	
00000000	11111011	01000010	11101110	
00001111	10000100	10100111	00000101	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000010	10111100	
00000000	10000000	10100010	10111000	
00000000	10000001	01000110	01000000	
00000000	10000001	11101010	10010111	
00000000	10000010	10001111	10111111	
00000000	10000011	00110101	10111011	
00000000	10000011	11011100	10001000	
00000000	10000100	10000100	00101001	
00000000	10000101	00101100	10100000	
00000000	10000101	11010101	11101100	
00000000	10000110	10000000	00010001	
00000000	10000111	00101011	00001100	
00000000	10000111	11010110	11100011	
00000000	01101000	00001101	00000100	
00000000	01001110	11100001	01010110	
00000000	00111011	11001100	01101101	
00000000	00101101	01010101	00110110	
00000000	00100010	01011101	11010101	
00000000	00000000	00010010	11011110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010010	
00000000	00000000	00000000	00000001	
00000000	00000000	00000000	00000001	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11111001	10110011	
00000000	01111110	10001111	01100011	
00000000	01111101	00100010	11101000	
00000000	01111011	10111010	10001010	
00000000	01111010	01010110	00111010	
00000000	01111000	11110101	11101011	
00000000	01110111	10011001	10010010	
00000000	01110110	01000001	00100100	
00000000	01110100	11101100	10011000	
00000000	01110011	10011011	11011111	
00000000	01110010	01001110	11110000	
00000000	01110001	00000101	10111111	
00000000	01101001	10110110	11001100	
00000000	01010001	10011101	11111100	
00000000	00111111	00000011	01010000	
00000000	00110000	10100110	01000101	
00000000	00100101	10001111	01100011	
00000000	00011100	11111111	10011100	
00000000	00000000	00010010	11011110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010010	
00000000	00000000	00000000	00000001	
00000000	01000000	00000000	00000000	
00000000	01000000	00000000	00000000	

